{
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "5.2.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "node-forge": "^0.10.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react_ujs": "^2.5.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
